server.port=9999
spring.application.name=users

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#健康检查
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.service-name=${spring.application.name}

products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#设置产品服务最大连接时间和超时时间
feign.client.config.products.connect-timeout=5000
feign.client.config.products.read-timeout=5000

#feign日志
#全日志最详细
#feign.client.config.products.logger-level=full
#全局日志
#feign.client.config.default.logger-level=full
#包日志
#logging.level.com.example.feignclients=debug

feign.hystrix.enabled=true
